# first-project

./: pom.xml
bc-auditlog/auditlog-api/: .flattened-pom.xml  pom.xml
bc-auditlog/auditlog-api/src/main/java/sop/local/auditlog/application/api/: AuditlogDirectory.java
bc-auditlog/auditlog-api/src/main/java/sop/local/auditlog/application/api/dto/: AuditlogResponse.java  CreateAuditlogCmd.java  CreatedAuditlogResult.java  ReadAuditlogByIdQuery.java  ReadAuditlogBySeverityQuery.java  ReadAuditlogByUserIdentifierQuery.java
bc-auditlog/auditlog-api/src/test/java/sop/local/auditlog/application/api/: AuditlogDirectoryTest.java
bc-auditlog/auditlog-api/src/test/java/sop/local/auditlog/application/architecture/: ApplicationLayerCleanTest.java
bc-auditlog/auditlog-impl/: .flattened-pom.xml  pom.xml
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/: AuditlogApplicationStart.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/application/service/: AuditlogApplicationService.java  AuditlogDomainConfig.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/config/: UserIdentifierFactoryConfig.java  UserIdentifierPatternConfig.java  UserIdentifierPatternProps.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/config/converters/: AuditSeverityConverter.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/domain/model/: Auditlog.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/domain/model/valueobjects/: AuditlogId.java  UserIdentifier.java  UserIdentifierFactory.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/domain/service/: AuditlogDomain.java  AuditlogDomainConfig.java  AuditlogDomainService.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/interfaceadapters/persistence/inmemory/: InMemoryAuditlogRepositoryImpl.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/interfaceadapters/persistence/jpa/: AuditlogEntity.java  AuditlogJpaMapper.java  AuditlogRepositoryAdapter.java  AuditlogSpringDataRepository.java
bc-auditlog/auditlog-impl/src/main/java/sop/local/auditlog/interfaceweb/: AuditlogController.java
bc-auditlog/auditlog-impl/src/main/resources/: application-test.properties  application.properties
bc-auditlog/auditlog-impl/src/test/java/sop/local/auditlog/: AuditlogApplicationStartTest.java  UserIdentifierFactoryTest.java
bc-auditlog/auditlog-impl/src/test/java/sop/local/auditlog/architecture/: OnionArchitectureTest.java  UserIdentifierFactoryArchTest.java
bc-auditlog/auditlog-impl/src/test/java/sop/local/auditlog/domain/model/: AuditlogTest.java
bc-auditlog/auditlog-impl/src/test/java/sop/local/auditlog/domain/model/valueobjects/: AuditlogIdTest.java
bc-auditlog/auditlog-impl/src/test/java/sop/local/auditlog/interfaceweb/: AuditlogControllerTest.java
coverage-report/: .flattened-pom.xml  pom.xml
shared-kernel/: .flattened-pom.xml  pom.xml
shared-kernel/src/main/java/sop/local/enums/: AuditSeverity.java  EnumUtils.java
shared-kernel/src/main/java/sop/local/valueobjects/: DomainId.java
shared-kernel/src/main/java/sop/local/valueobjects/utils/: UUIDUtil.java
shared-kernel/src/test/java/sop/local/enums/: AuditSeverityTest.java
shared-kernel/src/test/java/sop/local/valueobjects/utils/: UUIDUtilTest.java
uml-diagrams/: auditlog-classdiagram.puml  auditlog-shared-kernel.puml  cp.puml
