<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sop.local</groupId>
	<artifactId>first-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>first-project</name>
	<modules>
		<module>bc-auditlog/auditlog-api</module>
		<module>bc-auditlog/auditlog-impl</module>
		<module>shared-kernel</module>
		<module>coverage-report</module>
	</modules>
	<properties>
		<mockito.version>5.20.0</mockito.version>
		<maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
		<!-- Lader Maven starte tests med Mockito som Java agent -->
		<mockito.agent.argLine>
			-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
		</mockito.agent.argLine>
		<test.jvm.args.extra>-Xshare:off</test.jvm.args.extra>
		<revision>0.0.1-SNAPSHOT</revision>
		<spring-boot.version>3.5.9</spring-boot.version>
		<maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<archunit.version>1.4.1</archunit.version>
 		<enforcer.version>3.5.0</enforcer.version>
		<extra.enforcer.version>1.11.0</extra.enforcer.version>
		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		<flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM (aggregator parent => use BOM, not starter-parent) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ArchUnit JUnit 5 (managed here for all children) -->
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<!-- Optional: keep engine managed for children that still reference it -->
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5-engine</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<!-- Mockito core for advanced usages -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.version}</version>
				<dependencies>
					<dependency>
					<groupId>org.apache.maven.enforcer</groupId>
					<artifactId>enforcer-rules</artifactId>
					<version>${enforcer.version}</version>
					</dependency>
					<dependency>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>extra-enforcer-rules</artifactId>
					<version>${extra.enforcer.version}</version>
					</dependency>
				</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<configuration>
						<!--
						resolveCiFriendliesOnly:
						- Beholder POM-struktur
						- Men "løser" ${revision}, ${changelist} osv. til konkrete værdier
						-->
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<!-- generer flattened POM som en del af buildet -->
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<!-- rydde op ved clean -->
						<execution>
							<id>flatten-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Compiler (inherited by children) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<release>${java.version}</release>
				</configuration>
			</plugin>
			<!-- Root Surefire: pass ${argLine}; exclude E2E/IT by default -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefire.jacoco.args} ${mockito.agent.argLine} ${test.jvm.args.extra}</argLine>
					<excludedGroups>e2e</excludedGroups>
				</configuration>
			</plugin>
			<!-- JaCoCo ONLY in root: prepare-agent@initialize, report@verify, report-aggregate@verify -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- 1) UNIT TEST AGENT (all modules) -->
					<execution>
						<id>before-unit-test-execution</id>
						<goals>
						<goal>prepare-agent</goal>
						</goals>
						<configuration>
						<destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
						<propertyName>surefire.jacoco.args</propertyName>
						</configuration>
					</execution>

					<!-- 2) INTEGRATION TEST AGENT (all modules) -->
					<execution>
						<id>before-integration-test-execution</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>
							<propertyName>failsafe.jacoco.args</propertyName>
						</configuration>
					</execution>

					<!-- 3) PER-MODULE MERGE (UT+IT -> merged.exec) -->
					<execution>
						<id>merge-unit-and-integration</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<fileSets>
							<fileSet>
								<directory>${project.build.directory}/jacoco-output/</directory>
								<includes>
								<include>*.exec</include>
								</includes>
							</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
						</configuration>
					</execution>
				
				<!-- 4) PER-MODULE REPORT (merged.exec -> site/jacoco-merged-test-coverage-report) -->
				<execution>
				<id>create-merged-report</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
					<outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>
				</configuration>
				</execution>
					<!--
					<execution>
					<id>check-coverage</id>
					<phase>verify</phase>
					<goals>
						<goal>check</goal>
					</goals>
					
					<configuration>
						<rules>
						<rule>
							<element>CLASS</element>
							<excludes>
							<exclude>*Test</exclude>
							<exclude>*IT</exclude>
							</excludes>
							
							<limits>
							<limit>
								<counter>LINE</counter>
								<value>COVEREDRATIO</value>
								<minimum>80%</minimum>
							</limit>
							</limits>
							
						</rule>
						</rules>
						<dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
					</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<!-- failsave plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>${failsafe.jacoco.args} ${mockito.agent.argLine} ${test.jvm.args.extra}</argLine>
				</configuration>
				<executions>
					<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Enforcer: hygiene rules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
				<execution>
					<id>enforce</id>
					<goals><goal>enforce</goal></goals>
					<configuration>
					<rules>
						<requireJavaVersion>
						<version>[21,)</version>
						</requireJavaVersion>
						<requireMavenVersion>
						<version>[3.9,)</version>
						</requireMavenVersion>
						<dependencyConvergence/>
						<banDuplicateClasses/>
						<enforceBytecodeVersion>
							<maxJdkVersion>${java.version}</maxJdkVersion>
						</enforceBytecodeVersion>
						<requireNoRepositories/>
					</rules>
					</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JUnit 5, Mockito, AssertJ, etc. -->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		</dependency>

		<!-- ArchUnit (JUnit 5) -->
		<dependency>
		<groupId>com.tngtech.archunit</groupId>
		<artifactId>archunit-junit5</artifactId>
		<scope>test</scope>
		</dependency>

		<!-- Mockito core for advanced usages -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>shared-kernel-auto</id>
			<activation>
				<file>
					<exists>.uses-shared-kernel</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sop.local</groupId>
					<artifactId>shared-kernel</artifactId>
					<version>${revision}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
