#management.endpoints.web.exposure.include= health,info,metrics,env,beans,loggers,threaddump,httpexchanges,mappings
management.endpoints.web.exposure.include= health,info,mappings
# eller alt (kun til dev):
# management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always