#management.endpoints.web.exposure.include= health,info,metrics,env,beans,loggers,threaddump,httpexchanges,mappings
management.endpoints.web.exposure.include= health,info,mappings
# eller alt (kun til dev):
# management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
organization.login.pattern=^(?:ANONYMOUS|ZBC\\d{2}[A-Z]{4,5}|[A-Z]{4}\\d{3}[A-Z0-9]|[A-Z]{2,4}\\.ZBC|[A-Z]{3,4})$